{
	"name": "rtcamp/onemedia",
	"description": "A unified, scalable and centralized Media Library that stores brand assets once and automatically propagates them to every connected site.",
	"type": "wordpress-plugin",
	"autoload": {
		"classmap": [
			"inc/"
		],
		"files": [
			"inc/helpers/custom-functions.php",
			"inc/helpers/custom-hooks.php"
		]
	},
	"authors": [
		{
			"name": "Utsav Patel",
			"email": "up1512001@gmail.com"
		},
		{
            "name": "Ahmar Zaidi",
            "email": "ahmarzaidi07@gmail.com"
        }
	],
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.3",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"automattic/vipwpcs": "^2.3",
		"phpunit/phpunit": "^9.6",
		"wp-phpunit/wp-phpunit": "^6.2",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
